# SayItAgain

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/project/sayitagain/: ApplicationClass.kt  Hilt.kt  MainActivity.kt  SaveFileContract.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: README.md  build.gradle.kts
common/src/main/java/eu/project/common/: TestTags.kt
common/src/main/java/eu/project/common/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
common/src/main/java/eu/project/common/coroutine/: CoroutineScopeModule.kt  CoroutineScopeQualifiers.kt
common/src/main/java/eu/project/common/coroutineScope/: CoroutineScopeModule.kt  IoDispatcherScope.kt
common/src/main/java/eu/project/common/eventBus/: EventBus.kt  EventBusModule.kt  EventBusQualifier.kt
common/src/main/java/eu/project/common/eventBus/saveFile/: SaveFileEvent.kt  SaveFileEventBus.kt
common/src/main/java/eu/project/common/localData/: LocalVocabularyDataSource.kt  SavedWordsDataSource.kt  SavedWordsRepository.kt  SavedWordsRepositoryDataState.kt
common/src/main/java/eu/project/common/model/: ExportSettings.kt  SavedWord.kt
common/src/main/java/eu/project/common/navigation/: Navigation.kt  Screens.kt
common/src/main/java/eu/project/common/remoteData/: CsvFile.kt  ExportError.kt  ExportRepository.kt
common/src/main/java/eu/project/common/testHelpers/: SavedWordTestInstances.kt  WordTestInstances.kt
common/src/test/java/eu/project/common/eventBus/: SaveFileEventBusTest.kt
common/src/test/java/eu/project/common/model/: ExportSettingsTest.kt
connectivity/: README.md  build.gradle.kts
connectivity/src/main/java/eu/project/connectivity/: ConnectivityObserverImpl.kt  ConnectivityObserverModule.kt
feature/home/: README.md  build.gradle.kts
feature/saved/: README.md  build.gradle.kts
feature/transcribe/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localData/: README.md  build.gradle.kts
localData/src/androidTest/java/eu/project/localdata/dao/: SavedWordDaoTest.kt
localData/src/androidTest/java/eu/project/localdata/integrationTests/: LocalVocabularyDataSourceIntegrationTest.kt
localData/src/main/java/eu/project/localdata/converter/: UUIDConverter.kt
localData/src/main/java/eu/project/localdata/dao/: SavedWordDAO.kt
localData/src/main/java/eu/project/localdata/database/: ApplicationDatabase.kt  ApplicationDatabaseConstants.kt
localData/src/main/java/eu/project/localdata/datasource/: LocalVocabularyDataSourceImpl.kt  SavedWordsDataSourceLocalImpl.kt
localData/src/main/java/eu/project/localdata/di/: ApplicationDatabaseModule.kt  LocalVocabularyDataSourceModule.kt  SavedWordDaoModule.kt  SavedWordsDataSourceLocalModule.kt  SavedWordsRepositoryLocalModule.kt
localData/src/main/java/eu/project/localdata/entity/: SavedWordEntity.kt
localData/src/main/java/eu/project/localdata/repository/: SavedWordsRepositoryLocalImpl.kt
localData/src/test/java/eu/project/localdata/converter/: UUIDConverterTest.kt
localData/src/test/java/eu/project/localdata/datasource/: LocalVocabularyDataSourceImplTest.kt
localData/src/test/java/eu/project/localdata/repository/: SavedWordsRepositoryLocalImplTest.kt
remoteData/: README.md  build.gradle.kts
remoteData/src/main/java/eu/project/remotedata/client/: ApplicationOkHttpClient.kt  WebApplicationClient.kt  WebApplicationClientImpl.kt
remoteData/src/main/java/eu/project/remotedata/di/: ExportRepositoryModule.kt  WebApplicationClientModule.kt
remoteData/src/main/java/eu/project/remotedata/dto/: DownloadExportRequestDto.kt
remoteData/src/main/java/eu/project/remotedata/endpoint/: ExportEndpoints.kt
remoteData/src/main/java/eu/project/remotedata/interceptor/: AuthenticationInterceptor.kt
remoteData/src/main/java/eu/project/remotedata/repository/: ExportRepositoryImpl.kt
remoteData/src/test/java/eu/project/remotedata/client/: ApplicationOkHttpClientTest.kt  WebApplicationClientImplTest.kt
remoteData/src/test/java/eu/project/remotedata/dto/: DownloadExportRequestDtoTest.kt
remoteData/src/test/java/eu/project/remotedata/interceptor/: AuthenticationInterceptorTest.kt
remoteData/src/test/java/eu/project/remotedata/repository/: ExportRepositoryImplTest.kt
scaffold/: README.md  build.gradle.kts
scaffold/src/androidTest/java/eu/project/floatingActionButton/screen/: FloatingActionButtonTest.kt
scaffold/src/androidTest/java/eu/project/topBar/screen/: TopBarTest.kt
scaffold/src/main/java/eu/project/floatingActionButton/impl/: FloatingActionButtonImpl.kt
scaffold/src/main/java/eu/project/floatingActionButton/model/: FloatingActionButtonViewState.kt  FloatingActionButtonVisibilityState.kt
scaffold/src/main/java/eu/project/floatingActionButton/screen/: FloatingActionButton.kt
scaffold/src/main/java/eu/project/floatingActionButton/ui/: FloatingActionButtonContent.kt
scaffold/src/main/java/eu/project/floatingActionButton/vm/: FloatingActionButtonViewModel.kt
scaffold/src/main/java/eu/project/scaffold/: ApplicationScaffold.kt
scaffold/src/main/java/eu/project/topBar/: TopBar.kt
scaffold/src/main/java/eu/project/topBar/impl/: TopBarImpl.kt
scaffold/src/main/java/eu/project/topBar/model/: TopBarViewState.kt
scaffold/src/main/java/eu/project/topBar/screen/: TopBar.kt
scaffold/src/main/java/eu/project/topBar/vm/: TopBarViewModel.kt
scaffold/src/test/java/eu/project/floatingActionButton/vm/: FloatingActionButtonViewModelTest.kt
scaffold/src/test/java/eu/project/topBar/vm/: TopBarViewModelTest.kt
ui/: README.md  build.gradle.kts
ui/src/main/java/eu/project/ui/dimensions/: Height.kt  Padding.kt  Radius.kt  Thickness.kt  TouchTarget.kt
ui/src/main/java/eu/project/ui/theme/: Color.kt  Typography.kt
ui/src/main/res/drawable/: confirmation.xml  development.xml  download.xml  empty.xml  error.xml  info.xml  loading.xml  offline.xml
ui/src/main/res/values/: strings.xml
(+126 files in other folders)
